body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  text-align: center;
}

/* Header Section */

.header-section {
  background-color: hsl(233, 47%, 7%);
  padding: 11% 0;
}

.card-div {
  background-color: hsl(244, 38%, 16%);
  border-radius: 12px;
  color: #fff;
  padding: 0;
  width: fit-content;
  margin: auto;
}

/* Card Items */


/* Item-1 Description */

.item-1 {
  padding: 50px;
}

.colored-text {
  color: hsl(277, 64%, 61%);
}

.main-para {
  color: hsla(0, 0%, 100%, 0.75);
  margin: 30px 0px;
  font-size: 0.95rem;
}

.stats-heading {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.8rem;
  margin-top: 50px;
}

/* Card Backgroung Image */

.title-img {
  background-image: linear-gradient(
      353deg,
      hsl(277, 64%, 61%, 0.3) 0%,
      hsl(277, 64%, 61%, 0.3) 100%
    ),
    url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  border-radius: 0 12px 12px 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  /* Header section */
  
  .header-section {
    display: block;
    text-align: center;
    color: black;
    height: auto;
  }

  .card-div {
    display: block;
    margin: 20px;
  }
  .tablet-background {
    background-image: linear-gradient(
        353deg,
        hsl(277, 64%, 61%, 0.3) 0%,
        hsl(277, 64%, 61%, 0.3) 100%
      ),
      url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    border-radius: 12px 12px 0px 0px;
  }

  .title-img {
    background-image: none;
    border-radius: 0;
  }
 
}
